Buddaken; Salads, stir-fry, vegetables
Carmine’s; Salads, vegetables
Brigantine Bistro; grain pancakes, mango fruit bowl, vegan quesadilla, black bean burger melt, veggie BLT with eggplant bacon and veganaise
Vegan 15; All vegan options
Leatherhead Pub; hummus plate, cauliflower pizza, fried artichoke plus salads, veggie sandwiches
Greens and Grains; organic juice bar, wraps, sandwiches, salads, acai and pitaya bowls, soups, rice & quinoa bowls
Bubbies Bistro; pizza, pasta, sandwiches, falafel, hummus, salads, and fish plates
Enlightened Cafe; Lacto, Ovo, American, organic juice bar, kitchen is willing to make adjustments to make a vegetarian dish vegan
Nirvana Indian Kitchen; channa masala, aloo gobi
SuperJuice Nation; smoothies, acai bowls, daily soup, salads, collard wraps, and vegetable sushi rolls
Banares; offers vegan lunch and dinner dishes; many vegetarian options can be made vegan and has vegan naan bread
Imperial Dynasty; several Chinese vegan options
Peshawri Grill; offers some Indian vegetable-based dishes
SuperJuice Nation2; smoothies, acai bowls, daily soup, salads, collard wraps, and vegetable sushi rolls
Red Basil; Thai food that includes vegetarian choices--has tofu and mock duck
Rutherford Pancake House; offers vegan versions of pancakes, french toast, scramble (tofu), veggie burgers
Kaffir Thai; pad Thai, drunken noodles, pad sai ew, and any of the noodle dishes; any of the fried rice dishes as well as any of the stir fried dishes can also be made vegan
PJ Whelihans; offers the beyond burger - need to specify vegan and say no cheese/mayo
The Pop Shop; vegan bettys, grilled seitan wrap, veggie quesadilla; vegetarian options can be made vegan as can some of the regular menu items, using substitutions
Healthy Garden; vegan Daiya cheese and tofutti sour cream on hand, but do be warned that the menu is meat heavy
MoonDog Grill; soy hot dog, fresh cut fries cooked in a dedicated fryer using canola oil
Mastoris; tofu stir fry, ability to add tofu to salads, the Beyond Burger, bruschetta and more
Properly Fueled; rad thai noodles, bella bahn mi, chai-spiced overnight oats, avocado toast, plus shakes and other items
Coriander Indian Bistro; includes 6 main entrees labeled as vegan; other vegetarian ones likely contain dairy
Healthy Garden and Gourmet Pizza; offering pizza, pasta, wraps, salads, quesadilla, crepes, natural juices and smoothies, and more
Indiya; has a vegetarian section with vegan items marked with a V, including appetizers, breads, entrees, and desserts
Sabrina’s Cafe; includes tofu scramble, Asian salad & smoked seitan, vegan hot chocolate, some sides
Heart Beet Kitchen; gluten-free vegan restaurant offering toast and waffles, sandwiches and burgers, smoothies and more
Bricco; pizza, paninis, and salads that can be made vegan by using plant based cheese and vegetables
Fresh Mex; quick service Mexican food eatery that offers vegan options
Fresh2go; smoothies, a vegan platter, and side dishes (coconut rice, yellow rice, cabbage, yams, and more)
Leaf; serving both cooked vegan dishes as well as raw food options plus desserts, juices & smoothies, vegan crab cake with lemon dill aioli
Animo Juice; vegan options for juice bar, protein blends, burritos, salads, quinoa additions; quick bite vegan options
Bella Vida Cafe; large eclectic menu with some dishes suitable for vegans, vegetarians, gluten free
Gecko; vegan soup daily; sandwiches and other dishes can be made vegan upon request
Epicure; serves freshly made vegetarian and vegan food
Alumni Grill; vegan burger patties, wraps, salads and paninis; has a designated vegan fryer; gluten-free options
Aleathea’s Restaurant; tofu, seitan, tempeh, vegetables in puff pastry, buddha bowls, wild mushroom risotto, along with simpler fare like veggie burgers, pasta and salad
Harry’s; Impossible burger which can be made a vegan sandwich, also has an Asian stir fry in which you can add tofu, hummus and pita, salads, fries and chips
Heart Beet Kitchen2; gluten-free vegan restaurant offering toast and waffles, sandwiches and burgers, smoothies and more
Bashful Banana; vegan breakfasts, lunches, dinners and baked goods; offers 4 house-made plant cheeses which can be substituted into any dish
The Juice Pod; All vegetarian options
DeNunzio’s; Gluten-free pizza/italian food, vegan alternatives for pizza
Wildflower Earthly Vegan Fare; vegan breakfasts, lunches, dinners
Vegans Are Us; tofu, seitan, tempeh, vegetables
Self Love; large eclectic menu with some dishes suitable for vegans, vegetarians, gluten free
Boro Bean;  vegan soup daily; sandwiches and other dishes can be made vegan upon request
Topaz; tofu, seitan, tempeh, vegetables
Montclair Vegan;  vegan soup daily; sandwiches and other dishes can be made vegan upon request
Mangia Organica; vegan options for juice bar, protein blends, burritos, salads, quinoa additions; quick bite vegan options
Boon Thai Kitchen; tofu, seitan, tempeh, vegetables
Redd’s Biergarten; offers vegan lunch and dinner dishes; many vegetarian options can be made vegan
Bo Ne Vietnamese Cuisine; offers vegan lunch and dinner dishes; many vegetarian options can be made vegan
Slice; offers vegan lunch and dinner dishes; many vegetarian options can be made vegan
Playa Bowls; tofu, seitan, tempeh, vegetables
House of Flavor; offers vegan lunch and dinner dishes; many vegetarian options can be made vegan
More Life Cafe; large eclectic menu with some dishes suitable for vegans, vegetarians, gluten free
Big Bowls Little Plates; tofu, seitan, tempeh, vegetables
Intrinsic Bakery; offers vegan lunch and dinner dishes; many vegetarian options can be made vegan
Gourmet Gallery; offers vegan lunch and dinner dishes; many vegetarian options can be made vegan
Hackettstown Health Foods Juice Bar; tofu, seitan, tempeh, vegetables
Eureka Plant Based Foods; offers vegan lunch and dinner dishes; many vegetarian options can be made vegan
The Little York; Tofu for any protein, vegan stir fry, vegan pasta dish, vegan cheese pizza
Grounded for Life Cafe; Plant based food, chickpea salad, vegan burger, hot dogs
The Clean Plate Kitchen; Vegan option meats
Chimney Rock Inn; Vegan pizza, tossed garden salad, chimney salad, guac & chips, vegetable rice bowl
Playa Bowls2; Vegan protein powder, granola, agave, acai, beet bowl
Humble Cafe + Bakery; All-Vegan cafe and bakery, quiche, tarts, cookies, coffee
Jess’s Juice Bar; Juices, smoothies, sandwiches, soups, wraps
Caffe Galleria; Vegan options, veggies, tofu, seitan
El Tule; Quinoa, yucca, potato, lacto-vegetarian dishes
Inn of the Hawke; Separate vegan menu
It’s Nutts on the Canal; Tomato pie, vegan cheese, vegan chicken, gyro, chicken parm, buffalo chicken sandwich
Liv & Charlie’s; Tofu scramble, tempeh bacon, soy cheese, soy milk, almond milk
Marhaba; Hummus, fouul, muhamara, falafel, zatter, veggie kebab, pita sandwich
Thai Tida; Veggie options
Frenchtown Fresh; Juices, smoothies, vegan restaurant
Lovin’ Oven; Vegan baked goods, separate vegetarian preperation
Olive Garden; Vegan options, salad, build your own pasta, breadstick, minestrone soup
Wildflour Bakery Cafe; Veggie wraps, sorbet, smoothies, vegan bakery goods, vegan crepes
Zoes Kitchen; Veggie kabob, hummas & pita, salad, braised white bean, potato salad, roasted vegetables, fresh fruit
Firkin Tavern; Beyond burger (without cheese and mayo), bbq jackfruit platter, cauliflower crust pizza, zucchini spaghetti
IndiGrill; Vegan labeled options
Piccolo Pronto; Vegetable pizza
The Library Cafe; Vegan chicken salad, soba noodles, buffalo seitan wings, quinoa salad, veggie sushi
The Weekday Cafe; Impossible burger, vegam cheese
Brother’s Pizza; Vegan option meat, Violife vegan cheese, pizza dough and sauce, vegan pasta and salad options
UNO Pizzeria; Beyond burger, salad, thin crust pizzas, vegan menu
Arlee’s Raw Blends; Raw food and sweets, raw crackers from juice pulp
Contemplate Kitchen; Baked goods, salads, plant-based meals, cold-press juices, puddings
The Salad and Smoothie Market; Soup, chili, smoothies, salads, salad bar, oatmeal, bowls, sandwiches
Small World Coffee; Salad, almond & soy milk, tea, coffee, oatmeal, baked goods, salads
Whole Earth Center; Vegetarian deli, vegan cookies & cakes
Cafe Vienna; Vegan option meats, Vienna coffees, espressos, specialty coffees, cakes, pastries
Chipotle; Tacos, burrito, burrito bowl, vegan bowl, vegan options
Chopt; Vegan option meats, salads, bowls, vegan dressings, beans, nuts, tofu, falafel
Cross Culture; Bhindi, masala, aloo gobhi, baingan bartha
Elements; Smoked tofu dish
Lady and the Shallot; Vegan tacos, avocado toast, flatbreads, paninis, salads, avocado-chocolate pizza
Savory Leaf Cafe; Impossible burger, vegan ribs, vegan cheesesteak, mac and cheese
Health is Wealth; Vegan meat platter w/ steamed veggies, veggie burgers, falafel, sauteed tofu, stir fry noodles, lean wrap, fresh juices, smoothie, vegan cake
Turning Point; Pancakes, waffles, French toast, smoothies, salads, sandwiches, soups and grain bowls
30 Burgers; Black bean patties, beyond burgers
Arooga’s; Beyond brat, veggie flatbread, salads, impossible burger
Art of Salad; Vegan customizable wraps, bowls, sandwiches, salad
Chipotle2; Tacos, burrito, burrito bowl, vegan bowl, vegan options
Giddy’s Pizzeria; Falafel, grilled vegetables, vegan pasta, vegan options
Playa Bowls3; Vegan protein powder, granola, agave, acai, beet bow
Stewart’s Root Beer; Vegan pizza, hotdogs, cheese fries, vegan options
Seed Burger; Veggie burger, fries, vegan ice cream, seasonal juices, kombucha
Veganized; Cashew cheese, sweet potato buns, wraps, sandwiches, entrees, desserts
College Ave Cafe; Soups, sandwiches, pizza, hummus platters, salads, beyond burgers
George Street Co-op & Cafe; Organic juices, smoothies, wraps, salads
Bagel Nosh; Vegan bagel, vegan grilled sandwiches, vegetable wrap
Combo Box; Rice boxes, sandwiches, vegan curry, tofu options
Chipotle3; Tacos, burrito, burrito bowl, vegan bowl, vegan options
Dashen Ethiopian Cuisine; Stews, potatoes, legume dishes, vegan meat options
Honest Restaurant; vegan upon request
Mithaas; 100% Vegetarian
Rajdhani; Whole grain Indian bread, vegan options
Saravana Bhavan; Vegan option available, vegetarian cuisine
Swagath; Vegetarian Indian food
Chipotle4; Tacos, burrito, burrito bowl, vegan bowl, vegan options
Frappe Joe; Vegan option meat, sandwiches, smoked tofu, vegan soup, milk, coffee, bagels
Melt Shop; Vegan option, vegan burger melt
Chand Palace; All vegetarian
Sukh Sagar; All vegetarian
Healthy Garden2; Tofu, fresh juices, veggie burger, vegan options
Thai Basil; Soups, curries, fried rice, noodle dishes, vegetarian menu
Chipotle5; Tacos, burrito, burrito bowl, vegan bowl, vegan options
Hatch44 Cafe; Farmer’s vegan platter, avocado, kale, salads, zucchini, pico, omlet, quinoa
Olive Press Eatery; Baklava, labneh, pita sandwiches, shakshouka
The Orchid; Falafels, Israeli salad, hummus platters, baba ganoush
The Moth Coffeehouse; Almond soy milk, vegetable soup, sandwiches, salad, quiche, mac and cheese
La Piazza; Salad, stromboli variations, veggie pizza, vegan cheese
Cafe La De Da; Vegan ice cream, grilled vegetable panini, ezekiel bread, chia pudding, smoothies
Freshii; falafel, tofu, quinoa, smoothies, vegetables
Haldi Chowk; Samosa, dal tadka, aloo gobi, mixed vegetable curry
Meemom’s; Vegan dishes available
Pasquale’s Pizzeria III; Vegan cheese and vegetables, beyond burger
The Herd Juicery; Hot soups, smoothie bowls, sandwiches, juices
The Juice Theory; Sandwiches, acai, smoothies, salads, sweets
Casa Comida Mexican Restaurant; Vegan beans, vegetarian choices, vegan meats
FaNagle the Bagel; Vegan cream cheese, vegan butter, hash browns
Ocean Cafe; Soups, summer roll, vegan options
Simply Greek; Vegan options
Tony Boloney’s; Vegan cheese, vegan pizza, mac and cheese, cauliflower, seitan, vegan options
Kaya’s Kitchen; Sandwiches, beverages, breakfast, all vegan
10th Avenue Burrito Company; Black bean soup, avocado salad, vegan burritos, tacos, stew
Joe’s Surf Shack; Salads, rice and beans, grilled veggies, Beyond meat tacos
Playa Bowls4; Vegan protein powder, granola, agave, acai, beet bowl
Stay Gold Cafe; Vegan options, coffee, juices, smoothies, acai bowls, veggie burger, salads
Surf Taco; Burrito, bowl, salad, tacos, salsa bar
Papa Ganache; Vegan bakery, cakes, muffins, brownies, cookies, pastries, cinnamon buns
Vegan Tree; Veggie burgers, noodles, scallion pancakes, ramen
Angelo’s Pizza and Sub Shop; Pizza, sub, eggplant wrap, portobello mushroom
Siam Smiles; Tofu, mixed veggies, spring rolls, crispy tofu
Sharky’s; Veggie burger, veggie sliders, salads, fries, pizza, veggie wrap, quesadilla
Begum; Vegetable samosa, pakora, chana masala, aloo gobi, roti
Blue Wazabi; Vegetable tofu dishes, vegan sushi rolls
Chipotle6; Tacos, burrito, burrito bowl, vegan bowl, vegan options
Palm Thai; Vegetable and tofu, vegan options
Romanelli’s; Pizza, vegan cheese, faux sausage, vegan sub, wraps
Loving Hut; Vegan food, coffee, desserts
The Clay Oven; Vegan option menu
Green Point Juicery; Cold pressed juices, smoothies, wheatgrass, grab n to salads, snacks
Bareburger; Impossible burger, vegan patties, vegan cheese, salad, milkshake vegan
Lin’s; Chinese greens, bitter melon, winter melon, basil, eggplant, gourds
Malay; Curries, noodle stir frys, fried rice
Marjan  Persian Grill; Grilled vegetables, adas polo, shirin polo, fesenjoon, okra
Masago; Vegan options, vegan sushi rolls
Morristown Pancake House; Veggie sandwich, veggie burger, nachos
Veggie Heaven; Mock Meat dishes, tofu, vegetable, juices
Cafe Metro; Vegan cheese, carrot cake, vegan options
Playa Bowls5; Vegan protein powder, granola, agave, acai, beet bowl
Buckalew’s Restaurant & Tavern; Salads, potatoes, vegetables
Spice It Up; Vegetables, salads, beans
Esty’s Besty’s Vegetarian Eatery; Salads, soups, tofu, soy
Inzillo’s; Salads, rice
TJ’s; Salads
Falafel Brothers; Falafel, baked goods, salads
Joey D’s; Salads, vegetables
Cafe Diem; Salads, baked goods, drinks
Ocean Organics; Shakes, salads, vegetables
Bubbakoo’s Burritos; Vegetarian burritos, beans, rice
Kali-O’s Juicebox; Juice, salads
Local Urban Kitchen; Salads, vegetables
Gyro Grill; Wraps, salads
Planted Eats; All vegan options
La Taquiza Loca; Rice, beans
Hill’s Carib Flava; Beans, rice, vegetables
Sweetberry Bowls; Fruit bowls, shakes, juice
Blissfully Vegan Cafe; All vegan options
The New Dodge’s Market; Salads, vegetables, tofu
Masala Bay; Chickpeas, salads
Fresh Press Juice Co; Juice, salads
Gabriel’s Fountain; Tofu, salads
Turf Surf & Earth; Tofu, salads, vegetables
Nick’s Mini Mart and Subs; Salads, vegetables
Cravin Thai; Soups, vegetable platters
Tony’s Pizza & Pasta; Salads
Get Juiced Farm; Juice, salads
Casa Capri; Salads
Cloveberry; Tofu, vegetables, salads
Fresh Press Juice Co2; Juice, salads
Vegans of Seitan; All vegan options
Grill Creations; Grilled tofu, salads
Johnny Tequilas; Salads, rice, beans
Roselle Park Deli Grill; Salads, vegetables
Urban Griddle; Vegetables, salads
Killer Vegan; All vegan options
Two Que’s Cafe; Salads, baked goods
