08401; Atlantic City; Atlantic; Average
08203; Brigantine; Atlantic; Low
08225; Egg Harbor; Atlantic; Average
08205; Galloway; Atlantic; Low
08406; Ventnor; Atlantic; Low
07401; Allendale; Bergen; Low
07481; Wyckoff; Bergen; Average
07430; Mahwah; Bergen; Average
07624; Closter; Bergen; Low
07070; Rutherford; Bergen; Low
08065; Palmyra; Burlington; Low
08055; Medford; Burlington; Average
08057; Moorestown; Burlington; Low
08505; Bordentown; Burlington; Low
08043; Voorhees; Camden; Low
08107; Collingswood; Camden; Average
08059; Haddon Township; Camden; Average
08102; Camden; Camden; Low
08033; Haddonfield; Camden; Low
08206; West Cape May; Cape May; Average
08260; Wildwood; Cape May; Average
08204; Cape May; Cape May; High
08226; Ocean City; Cape May; High
08243; Sea Isle City; Cape May; Low
08332; Millville; Cumberland; Low
08360; Vineland; Cumberland; Low
08302; Bridgeton; Cumberland; Average
08525; Hopewell; Cumberland; Average
07109; Belleville; Essex; Low
07042; Montclair; Essex; Average
07003; Bloomfield; Essex; Low
07039; Livingston; Essex; Low
07101; Newark; Essex; High
08096; Woodbury; Gloucester; Average
08080; Sewell; Gloucester; Low
08028; Glassboro; Gloucester; Average
07002; Bayonne; Hudson; Low
07097; Jersey City; Hudson; High
07094; Secaucus; Hudson; Low
07047; North Bergen; Hudson; Low
07032; Kearny; Hudson; Average
07825; Blairstown; Warren; Average
07840; Hackettstown; Warren; Low
08865; Phillipsburg; Warren; Low
06460; Milford; Hunterdon; Low
08809; Clinton; Hunterdon; Average
08822; Flemington; Hunterdon; Low
08530; Lambertville; Hunterdon; Low
08825; Frenchtown; Hunterdon; Low
30043; Lawrenceville; Mercer; Average
08560; Ewing; Mercer; Average
08501; Hamilton; Mercer; Average
08540; Princeton; Mercer; High
08601; Trenton; Mercer; Low
08816; East Brunswick; Middlesex; Average
08901; New Brunswick; Middlesex; Average
08817; Edison; Middlesex; Low
08854; Piscataway; Middlesex; Average
08840; Metuchen; Middlesex; Average
18001; Allentown; Monmouth; Low
10940; Middletown; Monmouth; Low
07740; Long Branch; Monmouth; Low
07715; Belmar; Monmouth; Average
07747; Matawan; Monmouth; High
07005; Boonton; Morris; Low
53558; Madison; Morris; Average
07852; Ledgewood; Morris; Low
07960; Morristown; Morris; High
07834; Denville; Morris; Low
08008; Beach Haven; Ocean; Average
08527; Jackson; Ocean; High
08723; Brick; Ocean; Average
08753; Toms River; Ocean; High
08742; Point Pleasant Beach; Ocean; Average
07470; Wayne; Passaic; Low
07055; Passaic; Passaic; Low
07501; Paterson; Passaic; Average
07442; Pompton Lakes; Passaic; Low
07456; Ringwood; Passaic; Low
08318; Elmer; Salem; Low
08873; Somerset; Somerset; Low
07924; Bernardsville; Somerset; Low
08807; Bridgewater; Somerset; Low
08876; Somerville; Somerset; Low
08853; Branchburg; Somerset; Low
07419; Hamburg; Sussex; Average
07461; Sussex; Sussex; Low
07871; Sparta; Sussex; Average
07016; Cranford; Union; Average
07027; Garwood; Union; Low
07203; Roselle; Union; Average
07114; Elizabeth; Union; Low
07033; Union; Union; Low
08323; Greenwich; Cumberland; Low
08093; Westville; Gloucester; Low
08071; Pitman; Gloucester; Low
08079; Salem; Salem; Low
08098; Woodstown; Salem; Low
08001; Alloway; Salem; Low
08070; Pennsville; Salem; Low
07874; Stanhope; Sussex; Low
07826; Frankford; Sussex; Low
07882; Washington; Warren; Low
07823; Belvidere; Warren; Low
